
# ===============================
# = DATA SOURCE
# ===============================
# Configuracion BD Ambiente Local
spring.datasource.url=jdbc:mysql://localhost:3306/real_elite_trading
spring.datasource.username=hitss
spring.datasource.password=#Hitss123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telmex.infinitum.nube@gmail.com
#spring.mail.password=$4818608@1718803v1##
spring.mail.password=xhvhitkajzoidziv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
